DATABASE_URL=postgresql://neondb_owner:npg_FSPsIgqnNM93@ep-weathered-dawn-adralbpm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=06b166c16c4e56
EMAIL_PASS=5a006e625d3e57